<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <h1> The Count </h1>
    <button id="plus" style ="font-size:50px">+</button>
    <div id="count" style ="font-size:50px">0</div>
    <button id="minus" style ="font-size:50px">-</button>

    <!-- Your HTML here -->

    <script src="./plusesAndMinuses.js"> </script>
  </body>
</html>
